<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:attack" ZOrder="16" X="70" Y="70" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:attack_pokemon" ZOrder="15" X="320" Y="255" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pokemon" ZOrder="14" X="630" Y="255" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:trainer" ZOrder="13" X="1213" Y="255" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:trainer_pokemon" ZOrder="12" X="899" Y="255" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:type" ZOrder="11" X="320" Y="70" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:attackType" ZOrder="5" X="343" Y="545" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="805" Y="545" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_attack_id8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_attack_id1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pokemon_id4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pokemon_id1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_trainer_id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_attack_id11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pokemon_id41" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pokemon_id11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>