<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:attack" ZOrder="5" X="649" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:attack_pokemon" ZOrder="26" X="339" Y="70" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pokemon" ZOrder="25" X="70" Y="70" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pokemon_weakness" ZOrder="24" X="339" Y="478" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:trainer" ZOrder="23" X="653" Y="886" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:trainer_pokemon" ZOrder="22" X="339" Y="886" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:type" ZOrder="21" X="669" Y="478" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:type_attack" ZOrder="20" X="899" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:type_effective" ZOrder="19" X="899" Y="274" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:type_pokemon" ZOrder="18" X="339" Y="682" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AttackTypeCustom" ZOrder="4" X="498" Y="259" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_attack_id1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pokemon_id4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pokemon_id3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_type_id1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pokemon_id1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_trainer_id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_attack_id3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_type_id3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_attack_id2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_type_id2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pokemon_id2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_type_id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_attack_id11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_attack_id31" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_attack_id21" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>